body{
    margin:0;
    padding:0;
    display:flex;
    flex-direction:column;
    /* justify-content:space-between; */
    flex-wrap:wrap;
    height:100vh;
    background-color:lightyellow;
    font-size: 12px;
}

header{
    flex-basis:30%;
    /* background-color:sandybrown; */
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
    background-image: url("images/header.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
}


    .header-container1{
        display:flex;
        justify-content:space-around;
        align-items:center;
        /* background-color:whitesmoke; */
        height:25%;
        width:98%;
        
    }

        .logo-container{
            display:flex;
            flex-basis: 50px;
            flex-shrink:1;
            flex-grow:0;
            /* background-color: rgba(108, 255, 255, 0.857); */
        }
        .logo-container img{
            width:100%;
        }
      

        .navmenu{
            list-style-type: none;
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            font-size: 15px;
            padding:0;            
        }

        .navmenu a{
            display:block;
            padding:5px;
            /* background-color:whitesmoke; */
            transition: background-color .5s;
        }
        .navmenu a:hover{
            background-color:snow;
        }

       
        .social{
            /* background-color: rgba(108, 255, 255, 0.857); */
            display:flex;
            flex-shrink:1;
            flex-basis:60px;
            flex-direction: row;
            justify-content: space-around; 
            align-items:center;
        }

        .socialmedia {
            display: flex;
            flex-shrink: 1;
            flex-basis:30px;
            align-items: center;
            justify-content: space-around;
            text-decoration: none;
            padding: 5px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-size: 25px;
            color: white;
        }

        .twitter {
            background: #55ACEE;
        }

        .facebook {
            background: #3B5998;
        }
        
        .instagram {
            background: #125688;
        }

    .header-container2{
        display:flex;
        align-items:center;
        justify-content:center;
        background-color:rgba(253, 253, 253, 0.707);
        height:50%;
        width:98%;
        
    }

        .header-child3{
            width:98%;
            height:50%;
            /* background-color:rgb(213, 160, 213); */
        }

        .header-child3 h2{
          text-align: center;  
          opacity: 0.5;
          color:salmon
        }


main{
    height:60%;
    /* background-color:whitesmoke; */
    display:flex;
    flex-direction:row;
    align-content: center;
    align-items:center;
}

    .main-container1{
        background-color: whitesmoke;
        display:flex;
        flex-direction: row;
        flex-flow:wrap;
        justify-content: space-around;
        align-items:center;
        width:70%;
        height:98%;    
    }

        .main-items1{
            display:flex;
            background-color:grey;
            height:43%;
            width:47%;
        }
       
        .article{
            background-color:grey;
            display:flex;
            flex-direction: column;
            width:100%;
            max-height:50%;
            align-self: flex-end;
        }

        .titol{
            background-color:tomato;
            color: white;
            width:100%;
                    
        }

        .article1{
            /* background-color:grey; */
            /* width:100%; */
                            
        }

        .photo1{
            background-image:url("images/blossom.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        

        }

        .photo2{
            background-image:url("images/ramen.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .photo3{
            background-image:url("images/Tokyo.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .photo4{
            background-image:url("images/fuji.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
     

        .main-items1:last-child{
            flex-grow:2;
            max-width:97%;
            height:5%;
            background-color:tomato;
        }


    .main-container2{
        background-color: whitesmoke;
        width:30%;
        height:98%;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

        .main-items4{
            display:flex;
            justify-content: center;
            background-color: sienna;
            height:15%;
            width:95%;
            margin-top:5%;
            margin-bottom:6%;
        }

        .main-items4{
            font-size: 12px;
            color: white;
            text-align: center;
           
        }

footer{
    background-color:lightyellow;
    display:flex;
    flex-basis:3%;
    align-items:center;
    justify-content:center;
    text-align: center;
}

/* responsive for tablets */

 @media all and (min-width: 768px) and (max-width: 1024px) { 
    header{
        flex-direction: column;
        flex-wrap: wrap;
    }
    main{
        flex-direction: column;
        justify-content:space-around;
    }
    .main-container1{
        width:100%;
        height: 70%;
    }
    .main-container2{
        width:100%;
        max-height: 30%;
        justify-content:center;
        
    }

 

}


/* responsive for phone */
  
  @media (min-width: 481px) and (max-width: 767px) {
    p{
        font-size:10px;
    }
    header{
        flex-direction: column;
    
    }

    main{
        flex-direction: column;
        
    }
    .main-container1{
        width:100%;
        display: flex;
        justify-content:space-around;
    
    }
    .main-container2{
        width:100%;
        display: flex;
        justify-content:center;
        max-height:30%;
    }
    
    .main-items4{
        min-height:30%;
    }
  
    
  }

  @media (min-width: 200px) and (max-width: 480px){
    header{
        flex-direction: column;
    
    }
    p{
        font-size: 5px;
    }

    main{
        flex-direction: column;
        font-size:10px;
        text-align: center;
    }
    .main-container1{
        display: flex;
        justify-content:space-around;
        min-height:65%;
        width:100%;
    }

    .main-container2{
        display: flex;
        justify-content:center;
        max-height:40%;
        width:100%;
    }
    .navmenu{
        font-size: 12px;

    }
    .socialmedia{
        width:15px;
        height:15px;
        font-size:15px;
    }
    .main-items4{
        min-height:30%;
        font-size: 10px;
    }
    footer{
        flex-basis:2%;
        font-size: 10px;
    }
    
  }
  


  